ADMIN_JWT_SECRET=<secret>
API_TOKEN_SALT=<salt>
APP_KEYS=<keys>
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_NAME=<db>
DATABASE_PASSWORD=<password>
DATABASE_PORT=5432
DATABASE_SSL=false
DATABASE_USERNAME=<user>
HOST=0.0.0.0
JWT_SECRET=<secret>
NODE_ENV=development
PORT=1337
POSTGRES_DB=rocking_horse
POSTGRES_PASSWORD=<password>
POSTGRES_USER=strapi
TRANSFER_TOKEN_SALT=<salt>
